/*table tr:first-child {
  background-color: #00b3ee;
}*/
a.glyphicon-remove {
  color: red;

}

.thumbnail {
  margin-bottom: 0;
}

.btn-primary {
  margin-bottom: 10px;

}

table {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  th {
    line-height: 2;
  }
  @media screen and (max-width: 639px) {
    font-size: 9px;
  }
  @media screen and (max-width: 479px) {
    font-size: 8px;
  }
  img {
    @media screen and (max-width: 639px) {
      width: 50px;
    }
    @media screen and (max-width: 479px) {
      width: 40px;
    }
  }

}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  @media screen and (max-width: 479px) {
    padding: 1px !important;
  }
}

.input-group .form-control, .input-group-addon, .input-group-btn {
  @media screen and (max-width: 768px) {
    margin: 5px;
    display: block;
    float: none;
  }
}

.btn {
  @media screen and (max-width: 768px) {
    padding: 3px 6px;
  }
}

.nav-stacked > li:last-child {
  @media screen and (max-width: 640px) {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }
}

