<!DOCTYPE html>
<html lang="ru">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Пример меню для сайта, которое будет появляться только при наведении на определенную область страницы.">
      <meta name="keywords" content="выпадающее меню, css, javascript, меню для сайта, горизонтальное меню, css3, html">
      <meta name="author" content="Dobrovoimaster">
      <link rel="icon" href="http://dbmast.ru/favicon.ico">
<title>Выпадающее меню для сайта на javascript</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="hide_menu.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <div id="hit_area" onmouseover="toggleDown();"></div>
   <div id="menu_holder">
        <div id="nav">
           <ul>
           <li><a href="http://dbmast.ru/">Блог</a></li>
           <li><a href="http://ww.2210media.com">2210media</a></li>
           <li><a href="http://www.digg.com">Digg</a></li>
           <li><a href="http://www.cssmania.com">CSS Mania</a></li>
           <li><a href="http://www.kirupa.com">Kirupa</a></li>
           </ul>
        </div>
    </div>
    <div id="hit_area2" onmouseover="toggleUp();">
        <div id="content">
        <h1>НАВЕДИТЕ КУРСОР НА ШАПКУ ДЛЯ ПРОСМОТРА ДЕМО</h1>
        </div>
    </div>
</body>
</html>
